<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenTime.WindowLayout"
    tools:context="org.bobturf.screentime.MainActivity">

    <TextView
        style="@style/ScreenTime.Summary"
        android:id="@+id/main_summary"/>

    <Button
        style="@style/ScreenTime.Button"
        android:text="@string/reset_button"
        android:onClick="reset" />

    <Button
        style="@style/ScreenTime.Button"
        android:text="@string/start_button"
        android:onClick="start" />
</LinearLayout>
